MONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false


NEXT_PUBLIC_MAP_BOX =pk.eyJ1IjoicmF2ZW45OXAiLCJhIjoiY2tzdDAwOHBwMHU0aTMxcG5wdWZ0OW9mMSJ9.Pnc_9xkS8B72aotWuUEoiQ
NEXT_PUBLIC_GEO_API_KEY = 492ecef75baf8e594140fa9327af2a6c

JWT_KEY = asasasasasasasasasasasasasasasas
DISABLE_ESLINT_PLUGIN=true